<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h3 align="center"> All Data Records </h3>
<div class="table-responsive">
    <table class="table">
        <thead>
        <tr>
            <th  align='left' pa>Serial</th>
            <th align='left' >ID</th>
            <th align='left' >Name</th>
            <th align='left' >Email</th>

        </tr>
        </thead>
        <tbody>

        $trs

        </tbody>
    </table>


</body>
</html>